services:
  node_1:
    hostname: node_1
    build: .
    ports:
      - 8080:80

  node_2:
    hostname: node_2
    build: .
    ports:
      - 8081:80

  node_3:
    hostname: node_3
    build: .
    ports:
      - 8082:80

  node_4:
    hostname: node_4
    build: .
    ports:
      - 8083:80

  node_5:
    hostname: node_5
    build: .
    ports:
      - 8084:80

networks:
  default:
    name: loop
