services:
  node_1:
    hostname: node_1
    build: .

  node_2:
    hostname: node_2
    build: .
    depends_on:
      - node_1

  node_3:
    hostname: node_3
    build: .
    depends_on:
      - node_1

  node_4:
    hostname: node_4
    build: .
    depends_on:
      - node_1

  node_5:
    hostname: node_5
    build: .
    depends_on:
      - node_1

  node_6:
    hostname: node_6
    build: .
    depends_on:
      - node_1

networks:
  default:
    name: loop
